<!doctype html>
	<html lang="ru">
  		<head>
    			<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
		</head>
<body>
<? 
include('./template/header.html');
?> 
<div class="container mobile_banner">
	<div class="row">
		<div class="col-sm-12 textaligncenter"><img src="/img/Greenline.png"></div>
    <div class="col-sm-12 textaligncenter"><img src="/img/Plastikovyie-okna.png"></div>
		<div class="col-sm-12"><p class="firstbannerheader">Окна европейского качества за</p></div>
		<div class="col-sm-12"><p class="firstbannersecondline"><span class="bignumbers">2 725</span> руб/м<sup>2</sup></p></div>
		<div class="col-sm-12"><p class="firstbannerthirdline">Оконный завод ТМК - делаем качество доступным</p></div>
		<div class="col-sm-12"><p class="textalign"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Вызвать замерщика</a></p></div>
	</div>
</div>
<div class="container margincontainer">
	<div class="row">
		<div class="col-sm-12"><p class="tittle">Цены на типовые окна</p></div>
	</div>
</div>
<div class="container marginforslider">
	<div class="row">
		<div class="col-sm-12 col-md-8 col-lg-8">
			<section class="center slider">
			<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Глухое окно</p>
      					<p class="imgblock"><img class="imgblock" src="/img/1.jpg"></p>
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">4 118 руб</p>
      					<p class="mycost"><span class="littlebignumbers">2 778</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    	</div>
    	<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Двухстворчатое окно</p>
      					<p class="imgblock"><img class="imgblock" src="/img/2-4.jpg"></p>
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">10 246 руб</p>
      					<p class="mycost"><span class="littlebignumbers">6 995</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Балконный блок</p>
      					<p class="imgblock"><img class="imgblock" src="/img/3-4.jpg"></p>
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">16 170 руб</p>
      					<p class="mycost"><span class="littlebignumbers">12 771</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Трехстворчатое окно</p>
      					<p class="imgblock"><img class="imgblock" src="/img/4-5.jpg"></p>
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">13 530 руб</p>
      					<p class="mycost"><span class="littlebignumbers">9 627</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Вертикальное одностворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock" src="/img/5-5.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">3 122 руб</p>
      					<p class="mycost"><span class="littlebignumbers">2 422</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Вертикальное одностворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock" src="/img/9.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">4 746 руб</p>
      					<p class="mycost"><span class="littlebignumbers">3 433</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное одностворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/6-5.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">3 726 руб</p>
      					<p class="mycost"><span class="littlebignumbers">2 880</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное одностворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/7-1.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">4 842 руб</p>
      					<p class="mycost"><span class="littlebignumbers">3 640</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное двухстворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/11.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">12 197 руб</p>
      					<p class="mycost"><span class="littlebignumbers">8 940</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное двухстворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/12-3.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">12 864 руб</p>
      					<p class="mycost"><span class="littlebignumbers">9 154</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Двустворчатое окно с фрамугой</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/13.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">11 611 руб</p>
      					<p class="mycost"><span class="littlebignumbers">8 858</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное двустворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/10-2.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">7 055 руб</p>
      					<p class="mycost"><span class="littlebignumbers">5 349</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное двустворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/14.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">10 404 руб</p>
      					<p class="mycost"><span class="littlebignumbers">7 654</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное двустворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/14.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">10 404 руб</p>
      					<p class="mycost"><span class="littlebignumbers">7 654</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное двустворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/15.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">11 801 руб</p>
      					<p class="mycost"><span class="littlebignumbers">8 677</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное трехстворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/16.jpg"></p>
      					
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">12 479 руб</p>
      					<p class="mycost"><span class="littlebignumbers">9 146</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    		<div>
      			<div class="row shadowforbox">
      				<div class="col100">
      					<p class="headerslidercart">Распашное трехстворчатое окно</p>
      					<p class="imgblock1"><img class="imgblock problemslider" src="/img/17.jpg"></p>
  	
      				</div>
      				<div class="col50">
      					<p class="strikethroughtext">15 670 руб</p>
      					<p class="mycost"><span class="littlebignumbers">9 998</span> руб</p>
      				</div>
      				<div class="col50">
      					<p class="bysomething"><a href="#" class="enjoy-css" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      				</div>
      			</div>
    		</div>
    	</section>
		</div>
	</div>
</div>
</div>
<? 
include('./template/complect.html');
?> 
<? 
include('./template/zamershik.html');
?> 
<? 
include('./template/sale.html');
?> 
<? 
include('./template/alltypescomplect.html');
?> 
<? 
include('./template/bannerokon.html');
?> 
<? 
include('./template/wealso.html');
?> 
<? 
include('./template/aboutcompony.html');
?> 
<? 
include('./template/sliderotzyv.html');
?> 
<? 
include('./template/footer.html');
?>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	$('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive:[{
    breakpoint: 376,
    settings:{
      centerMode: false
    }
  }]
 
});
		$('.saleslide').slick({
  centerMode: true,
  dots: true,
  centerPadding: '60px',
  slidesToShow: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  responsive: [
  {
     	breakpoint: 321,
      	settings: {
        centerMode: false,
        centerPadding: '5px',
        slidesToShow: 1
      }
    }
  ]
});
			$('.responsive3').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>
</html>


